steps:
# Grant read/write permissions to the workspace.
- name: 'bash'
  args: ['chmod', '777', '/workspace']
# Recursively read a directory of kubernetes YAML configs from the workspace and output them as one list into config-source.yaml.
- name: 'gcr.io/kpt-functions/read-yaml:latest'
  args: ['--input', '/dev/null', '--source_dir', '/workspace/ci-pipeline-unstructured/config-root', '--output', '/workspace/config-source.yaml']
# Validate input configs against any OPA ConstraintTemplates and Constraints it finds in its input.
- name: 'gcr.io/kpt-functions/gatekeeper-validate:demo'
  args: ['--input', '/workspace/config-source.yaml']
